/* setting default styling for all html tags with universal selector */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

/* Declared global CSS Variables */
:root {
  --seaGreen: #05D270;
  --seaGreenLight: rgb(5, 210, 112, 30%);
  --width100: 100vw;
  --height100: 100vh;
}

/* setting gradient background color for main */
main {
  background: linear-gradient(to right, var(--cyan), var(--cyanDark));
}

/* setting main-height & min-width for section */
main section {
  max-width: var(--width100);
}

/* text clases */

.text-transform-capitalize {
  text-transform: capitalize;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.text-green {
  color: var(--seaGreen);
}

/* position clases */

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

/* Display flex clases */

.displayFlex {
  display: flex;
}

/* this class horizontally & vertically centers flex items */
.flexCenter {
  justify-content: center;
  align-items: center;
}

/* this class horizontally centers flex items */
.flexCenter-x {
  justify-content: center;
}

/* this class vertically centers flex items */
.flexCenter-y {
  align-items: center;
}

/* this class will set flex direction to column (vertical) */
.flexColumn {
  flex-direction: column;
}

.container {
  min-width: 75vw;
  min-height: 45vh;
  background-color: white;
  /* padding: 20px 20px 10px 20px; */
  box-shadow: 0 8px 18px 12px #00000052;
}

.row {
  max-width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gap10 {
  gap: 10px;
}

.gap20 {
  gap: 20px;
}

.gap30 {
  gap: 30px;
}

.padding20 {
  padding: 20px;
}

.padding30 {
  padding: 30px;
}

.width100p {
  width: 100%;
}

.shadow-glow {
  box-shadow: 0px 0px 6px 5px #00000052;
}

.btn {
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: var(--seaGreen);
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.pointer-cursor {
  cursor: pointer;
}

.border-none {
  border: none;
}

.display-grid {
  display: grid;
}

.columns-2 {
  grid-template-columns: 40% 55%;
}

.justify-content-between {
  justify-content: space-between;
}

.background-transparent {
  background-color: transparent;
}

/* logo css */

.logo {
  font-size: 2.5rem !important;
}

.logo::before {
  content: ' ';
  width: 75px;
  height: 4px;
  margin-top: 38px;
  border-radius: 5px;
  background-color: var(--seaGreen);
  position: absolute;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* navbar css */

.nav-link {
  padding: 9px 4px;
  font-size: 1.2rem;
}

.nav-link.active {
  border-bottom: 3px solid var(--seaGreen);
}

/* banner Section */

.upperDivison {
  max-width: var(--width100);
  height: 60vh;
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.lowerDivison {
  max-width: var(--width100);
  height: 40vh;
}

/* Media Queries for small screen devices */

/* This css will be implemented on screen with screen resolution less than 600px */
@media screen and (max-width: 600px) {
  /* padding 20px on small devices */
  .padding20-sm {
    padding: 20px !important;
  }
}
